# TP2TestMEDEV

./: .gitignore  README.md  output.pgm  pom.xml
.github/workflows/: build.yml
src/main/java/edu/centralenantes/tp2test/: App.java  ImagePanel.java  MainFrame.form  MainFrame.java  PGMImage.java  Personne.java  TP2Test.java
src/test/java/edu/centralenantes/tp2test/: PGMImageIT.java
